/* /////////////////////////////////////////////////// */
/* ######### BELOW 1200px (Landscape Tablets) ####### */
/* /////////////////////////////////////////////////// */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .header-text {
    gap: 1.8rem;
  }

  .boxs {
    gap: 8rem;
  }

  .box-one,
  .box-two {
    padding: 0 3.2rem;
  }

  .testi-box1 .testimonial-box-text::before,
  .testi-box3 .testimonial-box-text::before {
    left: -8rem;
  }

  .testi-box2 .testimonial-box-text::before {
    right: -8rem;
  }

  .cta-form {
    grid-template-columns: 1fr 1fr;
  }

  .form {
    gap: 2.4rem;
    padding-right: 2.4rem;
  }

  .form input {
    padding: 1.2rem 1.8rem;
  }

  .option {
    gap: 8rem;
  }

  .option-one div {
    margin-left: 1.8rem;
  }

  .option-two div {
    margin-left: 4.4rem;
  }
}

/* /////////////////////////////////////////////////// */
/* ######### BELOW 1000px (Tablets) ####### */
/* /////////////////////////////////////////////////// */
@media (max-width: 62.5em) {
  html {
    font-size: 50%;
  }
  .text {
    width: 100%;
    padding-right: 0;
  }

  .nav-item {
    gap: 3.2rem;
  }

  .testimonial-box {
    grid-template-columns: 200px 500px;
  }

  .testimonial-box.testi-box2 {
    grid-template-columns: 500px 200px;
  }

  .testi-box1 .testimonial-box-text::before,
  .testi-box3 .testimonial-box-text::before {
    left: -6.4rem;
  }

  .testi-box2 .testimonial-box-text::before {
    right: -6.4rem;
  }

  .section-cta {
    padding: 9.6rem 0;
  }

  .cta {
    transform: translateY(0);
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    column-gap: 3.2rem;
    gap: 3.2rem;
  }

  .form {
    grid-row: 1;
    grid-column: 1 / 2;
    flex-direction: column;
  }

  .option {
    grid-column: 2;
    grid-row: 1;
    flex-direction: column;
    gap: 4.4rem;
  }

  .option-one div {
    margin-left: 4.4rem;
  }

  .cta-btn {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .cta-container {
    padding: 2.4rem 1.6rem 1.8rem;
    gap: 3.2rem;
  }

  .footer {
    padding: 9.6rem 0 3.2rem;
  }
}

/* /////////////////////////////////////////////////// */
/* ########## BELOW 800px (Smaller tablets) ######### */
/* /////////////////////////////////////////////////// */
@media (max-width: 50em) {
  .header {
    background-image: linear-gradient(
        rgba(23, 87, 146, 0.85),
        rgba(23, 87, 146, 0.85)
      ),
      url(/image/hero-2.jpg);
  }

  .header-text {
    justify-self: center;
    width: 70%;
    text-align: center;
    justify-items: center;
  }

  .btn:link,
  .btn:visited {
    justify-self: center;
  }

  .boxs {
    gap: 4.4rem;
  }

  .box-one,
  .box-two {
    padding: 0;
  }

  .testimonial-box {
    grid-template-columns: 200px 400px;
  }

  .testimonial-box.testi-box2 {
    grid-template-columns: 400px 200px;
  }

  .testi-box1 .testimonial-box-text::before,
  .testi-box3 .testimonial-box-text::before {
    left: -1.8rem;
  }

  .testi-box2 .testimonial-box-text::before {
    right: -1.8rem;
  }

  .option {
    gap: 3.2rem;
  }

  .option-one div {
    margin-left: 3.2rem;
  }

  .cta-btn {
    justify-self: flex-start;
  }

  .cta-container {
    padding: 1.8rem 0.8rem 1.6rem;
    gap: 2.4rem;
  }

  .cta-form {
    column-gap: 0;
  }

  .option-two div {
    margin-left: 3.2rem;
  }

  .cta.container {
    padding: 0 1.6rem;
  }

  .footer {
    padding: 6.4rem 0 2.4rem;
  }

  .cont-footer {
    gap: 2.4rem;
  }

  .footer-copy {
    padding: 2.4rem 0 0 1.8rem;
  }

  /* /////////////////////////////////////////////////// */
  /* ######### MOBILE NAVIGATION ########## */
  /* /////////////////////////////////////////////////// */

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
    /* background-color: red; */
  }

  .main-nav {
    background-color: rgba(85, 85, 85, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: scale(1.5);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 4.8rem;
  }

  .nav-link:link,
  .nav-link:visited {
    font-size: 2.4rem;
  }
}

/* /////////////////////////////////////////////////// */
/* ########## BELOW 600px (Phones) ######### */
/* /////////////////////////////////////////////////// */
@media (max-width: 37.5em) {
  .header.container {
    padding: 0;
  }

  .header-nav {
    padding: 1.8rem 2.4rem 2.4rem 1.8rem;
  }

  .header-text {
    width: 90%;
  }

  .heading-primary {
    font-size: 3.2rem;
  }

  .heading-secondary {
    font-size: 2.4rem;
  }

  .boxs {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .testi-container.container {
    padding: 0;
  }

  .testi-box1 .testimonial-box-text::before,
  .testi-box2 .testimonial-box-text::before,
  .testi-box3 .testimonial-box-text::before {
    display: none;
  }

  .testimonial-box {
    background-color: #1864ab;
    box-shadow: 0 1.6rem 3.2rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    padding: 0 2.4rem;
    /* gap: 4.4rem; */
    position: normal;
    grid-template-columns: 150px 1fr;
  }

  .testimonial-box.testi-box2 {
    grid-template-columns: 1fr 150px;
  }

  .testimonial-box-text {
    padding: 0;
  }

  .sub-heading {
    color: #fff;
  }

  .testimonial-box p {
    padding-right: 0;
    color: #dee2e6;
  }

  .cta {
    grid-template-columns: 1fr;
    gap: 3.2rem;
  }

  .cta.container {
    padding: 0;
  }

  .cta-container {
    align-items: center;
  }

  .cta-form {
    column-gap: 3.2rem;
    row-gap: 4.4rem;
    margin-top: 2.4rem;
  }

  .cta-btn {
    padding: 1.4rem 2.4rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

  .cta-btn {
    justify-self: center;
  }

  .option-one div,
  .option-two div {
    margin-left: 6.4rem;
  }

  .cont-footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }

  .logo-col,
  .contact-col {
    grid-column: span 3;
  }

  .footer {
    display: block;
  }
}

/* /////////////////////////////////////////////////// */
/* ########## BELOW 500px######### */
/* /////////////////////////////////////////////////// */
@media (max-width: 31.25em) {
  .testimonial-box {
    padding: 0;
    gap: 1.6rem;
  }

  .testimonial-box-text {
    padding-left: 1.8rem;
  }

  .testi {
    padding: 0 1rem;
  }

  .testi-box1 .testi-img,
  .testi-box3 .testi-img {
    border-top-left-radius: 11px;
    border-bottom-left-radius: 11px;
  }

  .testi-box2 .testi-img {
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
  }

  .cta-form {
    grid-template-columns: 1fr;
    justify-items: center;
    padding-bottom: 1.8rem;
  }

  .form {
    grid-row: 1;
  }

  .option {
    grid-row: 2;
    grid-column: 1;
  }

  .form input {
    padding: 1.6rem 4.4rem;
  }

  .cta-btn {
    /* justify-self: stretch; */
    padding: 1.8rem 4.4rem;
  }
}

/* /////////////////////////////////////////////////// */
/* ########## BELOW 400px (small Phones) ######### */
/* /////////////////////////////////////////////////// */

@media (max-width: 25em) {
  .heading-primary {
    font-size: 3rem;
  }

  .heading-secondary {
    font-size: 1.8rem;
  }

  .heading-teritary {
    font-size: 2.4rem;
  }

  .header-nav {
    padding-right: 1.8rem;
  }

  .header-text {
    width: 100%;
  }

  .box-one,
  .box-two {
    padding: 0;
  }

  .testimonial-box {
    padding: 2.4rem 0;
    grid-template-columns: 1fr;
    gap: 2.4rem;
    border-radius: 0;
  }

  .testi {
    padding: 0 3.2rem;
  }

  .testi-box1 .testi-img,
  .testi-box3 .testi-img {
    border-radius: 50%;
  }

  .testimonial-box.testi-box2 {
    grid-template-columns: 1fr;
  }

  .testi-box2 .testi-img {
    grid-column: 1;
    border-radius: 50%;
  }

  .testimonial-box-text {
    padding: 1.6rem 1.8rem;
  }

  .testi-box2 .testimonial-box-text {
    grid-row: 2;
  }

  .testi-img-box {
    justify-content: center;
  }

  .testi-img {
    width: 9.6rem;
    height: 9.6rem;
    /* justify-self: center;
    align-self: center; */
    border-radius: 50%;
    transform: scale(1.2);
    box-shadow: 0 1.6rem 3.2rem rgba(0, 0, 0, 0.15);
  }

  .cont-footer {
    padding: 0;
  }

  .copyright p {
    font-size: 1.4rem;
  }

  .social-link {
    gap: 1.8rem;
  }
}

/* /////////////////////////////////////////////////// */
/* ########## Fixing Safari flexbox gap ########### */
/* /////////////////////////////////////////////////// */

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
